[isort]
profile = black
# skip_gitignore = true

[flake8]
max-line-length = 88
extend-ignore = E203
extend-exclude = .env, .venv, .github, .vscode, venv
per-file-ignores = __init__.py:F401

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326
